{
  "name": "chatbot-web-simple",
  "version": "1.0.0",
  "type": "module",
  "description": "Web minimal que simula una caja de texto y usa OpenAI vía Express.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.19.2",
    "openai": "^4.56.0"
  }
}
